# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:clay=true
    B:cobalt=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:mana=true
    B:manyullyn=true
    B:milk=true
    B:nickel=true
    B:obsidian=true
    B:petrotheum=true
    B:pigiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:silver=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:water=true
    B:zinc=true
}


