version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:1
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_ALT Key:0
key_Boost Key:0
key_Mode Switch Key:0
key_Side Inventory Key:0
key_Hub Expand Key:0
key_key.fart.desc:0
key_key.xu2.searchForItems:20
key_key.mw_open_gui:50
key_key.mw_new_marker:210
key_key.mw_next_map_mode:49
key_key.mw_next_marker_group:51
key_key.mw_teleport:52
key_key.mw_zoom_in:0
key_key.mw_zoom_out:0
key_key.mw_underground_mode:22
key_CharacterScreen:88
key_MPM 1:0
key_MPM 2:0
key_MPM 3:0
key_MPM Camera:0
key_veinminer.key.enable:41
key_key.cofh.multimode:47
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19
key_key.jei.showUses:0
key_key.jei.recipeBack:14
key_key.jei.toggleCheatMode:0
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.categories.naming:0
key_invtweaks.key.sort:48
key_nei.options.keys.gui.enchant:45
key_nei.options.keys.gui.potion:25
key_nei.options.keys.gui.prev:0
key_nei.options.keys.gui.next:0
key_nei.options.keys.world.chunkoverlay:67
key_nei.options.keys.world.moboverlay:65
key_nei.options.keys.world.dawn:0
key_nei.options.keys.world.noon:0
key_nei.options.keys.world.dusk:0
key_nei.options.keys.world.midnight:0
key_nei.options.keys.world.rain:0
key_nei.options.keys.world.heal:0
key_nei.options.keys.world.creative:0
key_key.refinedstorage.focusSearchBar:15
key_key.porterNextDestination:27
key_key.porterPrevDestination:26
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
soundCategory_master:0.205298
soundCategory_music:0.1056338
soundCategory_record:1.0
soundCategory_weather:0.1056338
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
