version: 2.8.0
block minecraft:yellow_flower * 60ffff00	# make dandelions more yellow
block minecraft:red_flower 0 60ff0000		# make poppy more red
block minecraft:red_flower 1 601c92d6		# make Blue Orchid more red
block minecraft:red_flower 2 60b865fb		# make Allium more red
block minecraft:red_flower 3 60e4eaf2		# make Azure Bluet more red
block minecraft:red_flower 4 60d33a17		# make Red Tulip more red
block minecraft:red_flower 5 60e17124		# make Orange Tulip more red
block minecraft:red_flower 6 60ffffff		# make White Tulip more red
block minecraft:red_flower 7 60eabeea		# make Pink Tulip more red
block minecraft:red_flower 8 60eae6ad		# make Oxeye Daisy more red
block minecraft:double_plant 0 60ffff00		# make Sunflower more Yellow-orrange
block minecraft:double_plant 1 d09f78a4		# make Lilac more pink
block minecraft:double_plant 4 60ff0000		# make Rose Bush more red
block minecraft:double_plant 5 d0e3b8f7		# make Peony more red
blocktype minecraft:grass * grass			# grass block
blocktype minecraft:flowing_water * water	# flowing water block
blocktype minecraft:water * water			# still water block
blocktype minecraft:leaves * leaves    		# leaves block
blocktype minecraft:leaves2 * leaves    		# leaves block
blocktype minecraft:leaves 1 opaque    		# pine leaves (not biome colorized)
blocktype minecraft:leaves 2 opaque    		# birch leaves (not biome colorized)
blocktype minecraft:tallgrass * grass     	# tall grass block
blocktype minecraft:vine * foliage  			# vines block
blocktype BiomesOPlenty:grass * grass		# BOP grass block
blocktype BiomesOPlenty:plant_0 * grass		# BOP plant block
blocktype BiomesOPlenty:plant_1 * grass		# BOP plant block
blocktype BiomesOPlenty:leaves_0 * leaves	# BOP Leave block
blocktype BiomesOPlenty:leaves_1 * leaves	# BOP Leave block
blocktype BiomesOPlenty:leaves_2 * leaves	# BOP Leave block
blocktype BiomesOPlenty:leaves_3 * leaves	# BOP Leave block
blocktype BiomesOPlenty:leaves_4 * leaves	# BOP Leave block
blocktype BiomesOPlenty:leaves_5 * leaves	# BOP Leave block
blocktype BiomesOPlenty:tree_moss * foliage	# biomes o plenty tree moss
